<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
</head>
<body style="font-family:Geneva; background-color:lightblue; padding-left:1in; padding-right:1in">
    <h1 style="margin:auto; margin-bottom:25px; padding-top:15.5px; text-align:center; background-color:#b4f7f1; height: 50px; width:550px">HTML Website: Assignment 2</h1>
    <div style="padding:3px; background-color:rgb(135, 198, 225); border:2px solid lightblue">
        <p>My Bucket List</p>
        <ul>
            <li>Glass Blowing</li>
            <li>Hot Air-balloon</li>
            <li>Play the Violin (well)</li>
    </ul>
    </div>
      
    <div style="padding:3px; background-color:rgb(112, 188, 221); border:2px solid lightblue">
        <p>My Top 3 Favorite Foods</p>
        <ol>
            <li>Bread Pudding</li>
            <li>Grilled Zucchini</li>
            <li>Fresh Pancakes</li>
        </ol>
    </div>

    <p>Favorite Movie</p>
    <a href="https://en.wikipedia.org/wiki/Lilo_%26_Stitch"><img src=favMov.jpeg alt="Lilo & Stitch" width="200px"></a>
    <p>Lilo and Stitch is my favorite movie 1. my family calls me "Emi-lilo" because of the main character and 2. Stitch is fluffy.
        Also it's a Disney classic with a good soundtrack and an animation style that's fun and dynamic.
    </p>
</body>
</html>